[Global]
  log file = /tmp/log

[Time Capsule]
  path = /backup
  appledouble = ea
  vol size limit = 0
  ea = auto
  time machine = yes

[Content Cache]
  path = /content
  appledouble = ea
  vol size limit = 0
  ea = auto

